================================================================================
ODNN多波长光学衍射神经网络 - 详细报告
================================================================================
生成时间: 2025-08-07 16:28:12

📋 系统配置
----------------------------------------
场尺寸: 50 × 50
波长数量: 3
  λ1: 450 nm
  λ2: 550 nm
  λ3: 650 nm
网络层数: 2
训练轮数: 1000
学习率: 0.001
检测区域大小: 5 × 5
检测区域数量: 10
计算设备: cpu

🏗️ 模型信息
----------------------------------------
总参数数量: 15,000
可训练参数: 15,000
模型大小: 0.06 MB (float32)

📊 训练结果
----------------------------------------
初始损失: 6.374544
最终损失: 5.535654
损失降低: 0.838890
损失降低率: 13.16%

🎯 性能分析
----------------------------------------
450nm 波长:
  目标区域能量: 0.002045
  总能量: 1.000000
  效率: 0.0020 (0.20%)
  串扰: 0.0609 (6.09%)
  信噪比: 0.03

550nm 波长:
  目标区域能量: 0.008501
  总能量: 1.000000
  效率: 0.0085 (0.85%)
  串扰: 0.0546 (5.46%)
  信噪比: 0.16

650nm 波长:
  目标区域能量: 0.003817
  总能量: 1.000000
  效率: 0.0038 (0.38%)
  串扰: 0.0618 (6.18%)
  信噪比: 0.06

平均效率: 0.0048 (0.48%)

📈 损失组件分析
----------------------------------------
Efficiency:
  初始值: 6.339886
  最终值: 5.515859
  改善: 13.00%

Separation:
  初始值: 0.000574
  最终值: 0.000568
  改善: 0.98%

Crosstalk:
  初始值: 0.005209
  最终值: 0.006012
  改善: -15.42%

Concentration:
  初始值: 0.041328
  最终值: 0.035511
  改善: 14.07%

Smoothing:
  初始值: 0.245427
  最终值: 0.106048
  改善: 56.79%

